<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        .gridContainer {
            width: 250px;
            background-color: #b9b9b9;
            padding: 30px;
            margin: 200px auto;
            box-sizing: border-box;
            border-radius: 15px;
            border: 5px solid #9b9b9b;
        }

        .gridItem:nth-child(1) {
            background-color: #ffffff;
            text-align: right;
            font-size: 2em;
            border-top: 2px solid #d2d2d2;
            border-left: 2px solid #d2d2d2;
            border-right: 2px solid #808080;
            border-bottom: 2px solid #808080;
        }

        button {
            background-color: white;
            border-top: 2px solid #d2d2d2;
            border-left: 2px solid #d2d2d2;
            border-right: 2px solid #808080;
            border-bottom: 2px solid #808080;
        }

        button:hover {
            background-color: #c5c5c5;
        }

        /* GRID */

        .gridContainer {
            display: grid;
            grid-template-rows: repeat(6, 40px);
            grid-template-columns: repeat(4, 50px);
            gap: 5px;
            justify-content: space-evenly;
        }

        .gridItem:nth-child(1) {
            grid-column: 1 / -1;
        }

        .gridItem:nth-child(17) {
            grid-row: 5 / -1;
            grid-column: 4 / -1;
            background-color: #c1c1c1;
            border-top: 2px solid #ffffff;
            border-left: 2px solid #ffffff;
            border-right: 2px solid #808080;
            border-bottom: 2px solid #808080;
        }

        .gridItem:nth-child(17):hover {
            background-color: #dcdcdc;
        }

        .gridItem:nth-child(18) {
            grid-column: 1 / 3;
            background-color: #c1c1c1;
            border-top: 2px solid #ffffff;
            border-left: 2px solid #ffffff;
            border-right: 2px solid #808080;
            border-bottom: 2px solid #808080;            
        }    
        
        .gridItem:nth-child(18):hover {
            background-color: #dcdcdc;
        }

    </style>
</head>
<body>

    <div class="gridContainer">
        <div class="gridItem">0</div>
        <button class="gridItem">AC</button>
        <button class="gridItem">%</button>
        <button class="gridItem">X</button>
        <button class="gridItem">/</button>
        <button class="gridItem">7</button>
        <button class="gridItem">8</button>
        <button class="gridItem">9</button>
        <button class="gridItem">=</button>
        <button class="gridItem">4</button>
        <button class="gridItem">5</button>
        <button class="gridItem">6</button>
        <button class="gridItem">-</button>
        <button class="gridItem">1</button>
        <button class="gridItem">2</button>
        <button class="gridItem">3</button>
        <button class="gridItem">+</button>
        <button class="gridItem">0</button>
        <button class="gridItem">,</button>
    </div>

</body>
</html>